MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_PORT=3307
MYSQL_HOST=m2db

PMA_HOST=db
PMA_USER=magento
PMA_PASSWORD=magento
PMA_ABSOLUTE_URI=http://phpmyadmin.localhost/